{
	"position": "right",
	"modules-left": ["custom/wofi", "pulseaudio", "network"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["clock"],
	"clock": {
		"interval": 1,
		"format": "{:%H\n%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"pulseaudio/slider": {
		"format": "",
		"min": 0,
		"max": 50,
		"orientation": "horizontal"
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
	},
	"custom/wofi": {
		"format": "",
		"on-click": "wofi --show drun -n"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 5,
		}
	},
	"network": {
		"format": "󰈂",
		"format-ethernet": "󰈀",
		"format-wifi": "",
		"format-disconnected": "󰈂",
	},
}

