{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 3,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "keys": "32",
      "output": "31",
      "title": "34",
      "separator": "33"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "╭───────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "│ {#output}  Host",
      "format": "{#output}{host-name>24} {#keys}│"
    },
    {
      "type": "title",
      "key": "│ {#output}  User",
      "format": "{#output}{user-name>24} {#keys}│"
    },
    {
      "type": "os",
      "key": "│ {#output}󰌽 OS",
      "format": "{#output}{pretty-name>27}{#keys} │"
    },
    {
      "type": "shell",
      "key": "│ {#output}  Shell",
      "format": "{#output}{pretty-name>23} {#keys}│"
    },
    {
      "type": "wm",
      "key": "│ {#output}  WM",
      "format": "{#output}{pretty-name>26} {#keys}│",
      "detectPlugin": false
    },
    {
      "type": "cpu",
      "key": "│ {#output}  CPU",
      "format": "{#output}{name>25} {#keys}│",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "cpu",
      "key": "│ {#output} Temperature (CPU)",
      "format": "{#output}{temperature>16} {#keys}│",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "│ {#output}󰾲 GPU {index}",
      "format": "{#output}{name>24} {#keys}│",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "gpu",
      "key": "│ {#output} Temperature (GPU {index})",
      "format": "{#output}{temperature>14} {#keys}│",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "│ {#output}  RAM",
      "format": "{#output}{percentage>15} {#separator}of {#title}{total} {#keys}│",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────╯"
    }
  ]
}
